[active:"1.000000" description:"Fazer um calendário" entry:"1463442354" modified:"1708450622" status:"pending" uuid:"a5ac9097-b277-4126-a642-537ce8727eff"]
[annotation_1529269862:"Abrir e fechar as anotações" description:"Inventar um jeito de modificar os relatórios dinamicamente" entry:"1524698585" modified:"1708450622" status:"pending" uuid:"ef83f670-15ea-46cc-8464-c9773bb7a32e"]
[annotation_1529269992:"Talvez seja responsabilidade do taskwarrior fazer isso" description:"Fazer comando de search" entry:"1524698625" modified:"1708450622" status:"pending" uuid:"b3d23923-6455-401c-842a-adeeb533400d"]
[annotation_1527098128:"O bugwarrior suporta importação de issues do Jira" annotation_1529270835:"Seria interessante atrelar um hash de commit do git nas anotações" description:"Integração Taskwarrior <-> Jira, nos dois sentidos" entry:"1524769102" modified:"1708450622" status:"pending" uuid:"22e0d27f-3096-4c89-a452-751aa9973faf"]
[description:"View: usar pager para mostrar a tarefa" entry:"1524837050" modified:"1708450622" status:"pending" uuid:"d0d42b54-2f76-4a67-adc6-9e5acfdae3d3"]
[description:"Incluir uma nova tarefa sem sair da tela de listagem" entry:"1524871776" modified:"1708450622" status:"pending" uuid:"727dcdb0-388a-4374-9673-4d28388b45ad"]
[description:"Quando as tarefas estão agrupadas o itask não reconhece as linhas vazias como inválidas" entry:"1524938681" modified:"1708450622" status:"pending" uuid:"69e8b2c8-d356-4937-8a4d-dd75fe802cfe"]
[description:"Fazer opção de help e tirar as teclas de atalho da barra inferior" entry:"1525786738" modified:"1708459707" status:"pending" tags:"quick" tags_quick:"x" uuid:"579578e2-e724-4b46-a404-365d170baba8"]
[annotation_1529270156:"Olhar na documentação, acho que tem parâmetro para isso" description:"Quando modificar várias tarefas não pedir confirmação" entry:"1525790568" modified:"1708450622" status:"pending" uuid:"ecc5054d-d365-4cdd-9ea3-fb86d1c2a3a3"]
[description:"Ao adicionar uma nova tarefa deve trazer por default o conteúdo do filtro" entry:"1525800384" modified:"1708450622" status:"pending" uuid:"569af108-9e2b-4fed-a475-23d0c7c38d90"]
[description:"Fazer uma ação para abrir a nota do tasknote" entry:"1525872022" modified:"1708450622" status:"pending" uuid:"2db2fe43-c1e5-4c85-abe7-5e4d732a74d0"]
[annotation_1535522932:"É intermitente, pois identifica a tarefa através do ID e não do UUID" description:"Problema quando a lista é modificada" entry:"1526265874" modified:"1708450622" status:"pending" uuid:"c040b36c-0d33-401d-b128-6fc7a36690e7"]
[description:"Confirmar fechamento do programa" entry:"1526662600" modified:"1708459707" status:"pending" tags:"quick" tags_quick:"x" uuid:"39887ef0-f0ef-484d-b74f-dfb5896f0d75"]
[description:"Quando a janela é redimensionada o programa não é atualizado" entry:"1529270083" modified:"1708450622" status:"pending" uuid:"7bfc7dd6-ee6c-4551-aff4-8c4390ac7c3a"]
[description:"Pensar em um Daemon para recarregar automaticamente quando algo é alterado" entry:"1529270271" modified:"1708450622" status:"pending" uuid:"0ea395c8-244d-4322-b5e8-28cacb292ba7"]
[description:"Fazer teclas de atalho rodarem comandos customizáveis" entry:"1529428823" modified:"1708450622" status:"pending" uuid:"3d22e41a-b947-49e9-af98-6155ba9d0c15"]
[description:"Fazer comando para chamar o tasksh" entry:"1529590881" modified:"1708459707" status:"pending" tags:"quick" tags_quick:"x" uuid:"9ed63534-170b-4dac-a843-c5750c8ef32e"]
[annotation_1557856401:"Em relação á data" description:"Fazer esquema semelhante à função ta" entry:"1529892688" modified:"1708450622" status:"pending" uuid:"5dc185d2-3f84-492d-bc31-4d5673833371"]
[annotation_1535523211:"Se possível algo que permita trazer um valor default" description:"Encontrar uma função melhor de leitura de texto" entry:"1535142751" modified:"1708450622" status:"pending" uuid:"bf6e3608-b6c2-4a1b-9de3-e8062538f97f"]
[annotation_1633659717:"Alteração do Shamilbi" description:"Função para 'task edit'" entry:"1535523256" modified:"1708450622" status:"pending" uuid:"658b3947-a770-44c1-b2d5-b10de2bc3934"]
[description:"Criar suporte à macros" entry:"1538572359" modified:"1708450622" priority:"H" status:"pending" uuid:"2317cb18-124a-47a4-a760-ae3c966df3a7"]
[description:"Terminar de extrair o ViewBuilder" entry:"1557943082" modified:"1708450622" status:"pending" uuid:"c8a12e9a-9922-4805-a8bc-8c716c273859"]
[description:"Rodar um comando arbitrário" entry:"1567709439" modified:"1708450622" status:"pending" uuid:"03133858-d78e-494e-aaaa-4d01948d69e9"]
[description:"Validar contexto do --context" entry:"1586889564" modified:"1708450599" status:"pending" tags:"bug" tags_bug:"x" uuid:"244a9d3d-5fb4-4531-b09d-69579f46ff47"]
[description:"Publicar no AUR" entry:"1596117718" modified:"1708450622" status:"pending" uuid:"43673f69-de89-4293-99e1-0095e727e902"]
[description:"Não excluir códigos de cores" entry:"1627363116" modified:"1708450622" status:"pending" uuid:"dbc86ad2-dcb0-4a79-bd2d-e9e4543c6ae8"]
[description:"Fazer navegação por projetos e tags" entry:"1627363539" modified:"1708450622" status:"pending" uuid:"fc25b777-7bf6-4bf9-bf26-eaf0671af8bd"]
[description:"Mudar cor quando a linha ativa está selecionada" entry:"1632860417" modified:"1708450622" status:"pending" uuid:"c62f1265-1305-47e4-a030-bd49a62d281c"]
[annotation_1633659812:"De acordo com o contexto e relatório ativo" description:"Parâmetros automaticos ao criar nova task" entry:"1633659794" modified:"1708450622" status:"pending" uuid:"09860bf8-ecfa-47e6-a753-02b9f056729f"]
[annotation_1637994338:"Posteriormente fazer uma configuração ou tentar descobrir se o comando default é um relatório (acho que não é complicado)" description:"Na seleção de relatório o padrão deve ser o next" entry:"1637994291" modified:"1708450622" status:"pending" uuid:"200ffe5e-1cda-4078-9eb8-ad542fe7e29d"]
[description:"Fazer comando de adicionar anotação à última tarefa criada" entry:"1638293942" modified:"1708450622" status:"pending" uuid:"c75e5035-1fa9-4d23-ae89-1db3bbcd13f3"]
[description:"Fazer autocomplete para o bash e zsh" entry:"1608067211" modified:"1708450622" status:"pending" uuid:"90c7af78-20e9-4613-b67f-42a78e899736"]
[annotation_1672161950:"Está desenhando por cima do vim quando está editando uma nota" description:"Comando de nota: rodando em paralelo?" entry:"1672161928" modified:"1708450599" status:"pending" tags:"bug" tags_bug:"x" uuid:"cae013c1-a86c-4487-9800-c3ef7bbd9c17"]
[description:"Comando add não está passando o contexto" entry:"1673834178" modified:"1708450599" status:"pending" tags:"bug" tags_bug:"x" uuid:"e09e0183-ccd4-4c52-bfe8-badc2df7d416"]
[description:"Stack de filtros: incluir mudanças no contexto e relatório" entry:"1708449684" modified:"1708450622" status:"pending" uuid:"d7560acf-1ba4-4ff1-8ee6-9bf774293188"]
[description:"Teclas de atalho configuradas não estão sobrepondo as teclas padrão" entry:"1708449734" modified:"1708450622" status:"pending" uuid:"24da47a9-1f53-4191-b7ae-d4165c5db51a"]
[description:"Replace rofi.py with python-rofi dependency" entry:"1708459679" modified:"1708459707" status:"pending" tags:"quick" tags_quick:"x" uuid:"b8dfc48b-b646-4016-b44b-696fce24f1d9"]
[description:"Filter stack: when change report should include it on filter" entry:"1708462697" modified:"1715361762" status:"pending" tags:"bug" tags_bug:"x" uuid:"e15ef04a-0b53-45e8-b37c-0dec484d8f81"]
[description:"Page up\/down key" entry:"1708463307" modified:"1708463307" status:"pending" uuid:"f5528a0f-f9a7-4282-ad77-e1b46a69f969"]
[description:"Support extended keys on shortcuts" entry:"1708463655" modified:"1708463655" status:"pending" uuid:"8e3e1d3c-c273-490e-acad-bb2c42655bf7"]
[annotation_1708463870:"Or at least show a report filter" annotation_1708463888:"Run a custom command would be perfect" description:"Command to show a config entry" entry:"1708463840" modified:"1708463888" status:"pending" uuid:"cf77a790-134e-49fa-83ff-32cef28a94d4"]
[description:"Report command: when nothing informed shoud use default command" entry:"1708464504" modified:"1708464504" status:"pending" uuid:"d1870471-ebb5-4517-a31a-b124fba1b494"]
[description:"Às vezes não está abrindo" entry:"1708540354" modified:"1708540354" status:"pending" tags:"bug" tags_bug:"x" uuid:"dd587a6e-3da4-453b-b413-348c651a1c85"]
[description:"Implementar comandos zt\/zz\/zb" entry:"1714408746" modified:"1714408746" status:"pending" uuid:"e2d41d0d-adef-49e4-9380-cb23d5ede58d"]
[description:"Context command: list existing contexts" entry:"1714409063" modified:"1714409063" status:"pending" uuid:"629c8254-83f9-44d7-87fb-2dfe1dbbde2b"]
[description:"Adicionar suporte ao comando calendar" entry:"1717427300" modified:"1717427300" status:"pending" uuid:"bb3ef97b-d3b4-4424-96da-2e4e45a71249"]
